# Framework

./: config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ink/chengcan/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ink/chengcan/frame/: MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/ink/chengcan/frame/: ExampleUnitTest.java
doc/: Readme.txt  Toolbar.md  arouter.md  util.md  新建文本文档.txt  资源.txt
doc/mvvm/: mvvm.md
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/ink/chengcan/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/ink/chengcan/base/: BaseApplication.java  MainChannel.java
lib_base/src/main/java/ink/chengcan/base/manager/: ActivityManager.java
lib_base/src/main/java/ink/chengcan/base/provider/: IHomeProvider.java  IHybridProvider.java  IMainProvider.java  IViewProvider.java
lib_base/src/main/java/ink/chengcan/base/ui/: BaseActivity.java  BaseFragment.java  IBaseView.java
lib_base/src/main/java/ink/chengcan/base/ui/recylerview/: HeaderFooterAdapter.java  QuickAdapter.java  SelectedAdapter.java
lib_base/src/main/res/values/: strings-main-title.xml  styles.xml
lib_base/src/main/res/values-v21/: styles.xml
lib_base/src/test/java/ink/chengcan/base/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/ink/chengcan/home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/ink/chengcan/home/: MainActivity.java
module_home/src/main/java/ink/chengcan/home/debug/: HomeApplication.java
module_home/src/main/java/ink/chengcan/home/fragment/: MainHomeFragment.java
module_home/src/main/java/ink/chengcan/home/provider/: HomeProvider.java
module_home/src/main/java/ink/chengcan/home/retrofit/: RetrofitActivity.java
module_home/src/main/java/ink/chengcan/home/toolbar/: ExtendToolbarActivity.java  ToolbarActivity.java
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: home_activity_extend_toolbar.xml  home_activity_main.xml  home_activity_retrofit.xml
module_home/src/main/res/menu/: toolbar_menu.xml
module_home/src/test/java/ink/chengcan/home/: ExampleUnitTest.java
module_hybrid/: build.gradle
module_hybrid/src/androidTest/java/ink/chengcan/hybrid/: ExampleInstrumentedTest.java
module_hybrid/src/main/: AndroidManifest.xml
module_hybrid/src/main/java/ink/chengcan/hybrid/: MainActivity.java
module_hybrid/src/main/java/ink/chengcan/hybrid/debug/: HybridApplication.java
module_hybrid/src/main/java/ink/chengcan/hybrid/fragment/: HybridProvider.java  MainHybridFragment.java
module_hybrid/src/main/module/: AndroidManifest.xml
module_hybrid/src/main/res/layout/: hybrid_fragment_main.xml
module_hybrid/src/main/res/values/: strings.xml
module_hybrid/src/test/java/ink/chengcan/hybrid/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/ink/chengcan/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/ink/chengcan/main/: MainActivity.java
module_main/src/main/java/ink/chengcan/main/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml
module_main/src/main/res/menu/: bottom_nav_menu.xml
module_main/src/test/java/ink/chengcan/main/: ExampleUnitTest.java
module_pattern/: build.gradle
module_pattern/src/androidTest/java/ink/chengcan/pattern/: ExampleInstrumentedTest.java
module_pattern/src/main/: AndroidManifest.xml
module_pattern/src/main/java/ink/chengcan/pattern/: MainActivity.java
module_pattern/src/main/java/ink/chengcan/pattern/debug/: PatternApplication.java
module_pattern/src/main/java/ink/chengcan/pattern/fragment/: MainPatternFragment.java  PatternProvider.java
module_pattern/src/main/module/: AndroidManifest.xml
module_pattern/src/main/res/values/: strings.xml
module_pattern/src/test/java/ink/chengcan/pattern/: ExampleUnitTest.java
module_weixin/: build.gradle
module_weixin/src/androidTest/java/ink/chengcan/weixin/: ExampleInstrumentedTest.java
module_weixin/src/main/: AndroidManifest.xml
module_weixin/src/main/java/ink/chengcan/weixin/: MainActivity.java
module_weixin/src/main/java/ink/chengcan/weixin/debug/: WeixinApplication.java
module_weixin/src/main/module/: AndroidManifest.xml
module_weixin/src/main/res/layout/: weixin_activity_main.xml
module_weixin/src/main/res/values/: strings.xml
module_weixin/src/test/java/ink/chengcan/weixin/: ExampleUnitTest.java
(+2 files in other folders)
